
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
   <title>calculator</title>
   <script src="https://kit.fontawesome.com/3cc9bd9a2e.js" crossorigin="anonymous"></script>
<style>
body {
background-color:#fff;
}
.calculator {
height:365px;
width:340px;
transform: translate(-50%, -50%);
background-color:#000;
position: absolute;
border-radius:5px;
top:50%;
left:50%;
}
.calculator .top {
width:95%;
display: flex;
justify-content: space-around;
align-items: center;
}
.calculator .top input {
background-color:#fff;
height:50px;
width:220px;
margin-top:20px;
border:none;
outline: none;
border-radius:5px;
font-size:20px;
font-family:serif;
font-weight:bold;
text-align: center;
letter-spacing:3px;
}
.calculator .top button {
background-color:orange;
height:52px;
width:60px;
margin-top:20px;
border:none;
outline: none;
border-radius:5px;
font-size:20px;
font-family:serif;
font-weight:bold;
}
.calculator button:hover {
opacity:0.9;
}
.calculator button {
Transition:all 0.3s;
cursor: pointer;
}
.calculator .btn-container .num {
width:95%;
display: flex;
justify-content: space-around;
align-items: center;
margin-top:15px;
}
.calculator .btn-container .num button {
height:52px;
width:60px;
border:none;
outline: none;
border-radius:5px;
font-size:20px;
font-family:serif;
font-weight:bold;
background-color:#fff;
}
h1{
  background: auto;
  color: black;
  text-align: center;

}
a{
  color:#7e832c;
  margin: 10px;
  
}
i{
  height: 20px;
  width: 20px;
}
</style>
</head>
<body>
  <h1>Calculator</h1>
  
<div class="calculator">
<center>
<div class="top">
<input value="" readonly type="text" id="result">
<button id="c">C</button>
</div>
<div class="btn-container">
<div class="num">
<button onclick="num(7)">7</button>
<button onclick="num(8)">8</button>
<button onclick="num(9)">9</button>
<button onclick="num('/')" style="background-color:orange">/</button>
</div>
<div class="num">
<button onclick="num(4)">4</button>
<button onclick="num(5)">5</button>
<button onclick="num(6)">6</button>
<button onclick="num('*')" style="background-color:orange">X</button>
</div>
<div class="num">
<button onclick="num(1)">1</button>
<button onclick="num(2)">2</button>
<button  onclick="num(3)">3</button>
<button onclick="num('-')" style="background-color:orange"><hr style="width:20px; background-color:#000;border:none; height:2px"></button>
</div>
<div class="num">
<button onclick="num('.')">.</button>
<button onclick="num(0)">0</button>
<button onclick="eq()"style="font-size:30px">=</button>
<button onclick="num('+')" style="background-color:orange; font-size:30px">+</button>
</div>
</div>
</center>

</div>
<script>
eq = () => {
document.querySelector('input').value = eval(document.querySelector('input').value);
};
num = (num) => {
document.querySelector('input').value += num;
};
const c = () => {
document.querySelector('input').value = ""; 
};
document.getElementById('c').addEventListener('click', c);
</script>
</body>
</html>